<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            font-size: 12px;
        }

        .button {
            position: relative;
            float: left;
            background-color: #bfa;
            /* width: 100px; */
            /* height: 100px; */
            border: 10px solid blue;
        }

        /* .button::after {
            content: "";
            display: table;
            clear: both;
        } */

        .button-top {
            /* position: absolute; */
            float: left;
            background-color: red;
            z-index: 100;
            /* padding: 0px 10px; */
        }

        .button-bottom {
            position: absolute;
            /* float: left; */
            /* height: 20px; */
            /* line-height: 20px; */
            top: 30px;
            /* padding: 0px 20px; */
            background-color: orange;
            display: block;
            white-space: nowrap;

            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            display: block;
            position: absolute;
            top: 35px;
            border: 1px solid #EEEEEE;
            /* overflow-y: auto; */
            z-index: 999;
            white-space: nowrap;
        }

        .button-bottom:hover {
            border: 100px solid red;
        }
        p {
            text-align-last: center;
        }
        li {
            list-style-image: url("/简书logo.png");
            list-style-position: inside;
            list-style-type:georgian;
        }
    </style>
</head>

<body>
    <form>
        <input type="email" id="email" placeholder="Enter email">
    </form>
    <label for="email">输入你的邮箱地址</label>
    <ol>
        <li>da1</li>
        <li>da2</li>
        <li>da3</li>
        <li>da4</li>
    </ol>
</body>

</html>