<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>w3school导航条</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body {
            font-size: 0px;
            background-color: #FDFCF8;
        }

        a {
            text-decoration: none;
        }

        .nav-top .nav-top-ul {
            background-color: #E8E7E3;
        }

        .nav-top .nav-top-ul .nav-top-li a {
            float: left;
            padding: 15px 42px;
            font-size: 17px;
            color: #7C7C7C;
            background-color: #E8E7E3;
        }

        .nav-top .nav-top-ul .nav-top-li a:hover{
            background-color: #3F3F3F;
            color: #DEDDD9;
        }

        .nav-top .nav-top-ul .nav-top-li a::selection{
            background-color: #3F3F3F;
            color: #DEDDD9;
        }
    </style>
</head>

<body>
    <nav class="nav-top">
        <ul class="nav-top-ul">
            <li class="nav-top-li">
                <a href="javascript:;">HTML/CSS</a>
            </li>
            <li class="nav-top-li">
                <a href="javascript:;">Browser Side</a>
            </li>
            <li class="nav-top-li">
                <a href="javascript:;">Sever Side</a>
            </li>
            <li class="nav-top-li">
                <a href="javascript:;">Programming</a>
            </li>
            <li class="nav-top-li">
                <a href="javascript:;">XML</a>
            </li>
            <li class="nav-top-li">
                <a href="javascript:;">Web Building</a>
            </li>
            <li class="nav-top-li">
                <a href="javascript:;">Reference</a>
            </li>
        </ul>
    </nav>
</body>

</html>