<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>京东顶部导航条</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        .boxdiv {
            height: 1000px;
        }

        a {
            text-decoration: none;
        }

        .top-nav .nav .city a span,
        .top-nav .nav .main .all a,
        .top-nav .nav .main .all span {
            color: #999999;
        }

        .top-nav .nav .city a span:hover,
        .top-nav .nav .main .all a:hover {
            color: red;
        }

        .top-nav {
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            background-color: #E3E4E5;
            border-bottom: 1px solid #DDDDDD;
            height: 30px;
            line-height: 30px;
        }

        .top-nav .nav {
            width: 1190px;
            margin: 0px auto;
        }

        .top-nav .nav::after {
            content: "";
            display: table;
            clear: both;
        }

        .top-nav .nav .city {
            position: relative;
            float: left;
        }

        .top-nav .nav .city .current-city {
            border: 1px solid transparent;
            padding: 0px 7px;
            padding-bottom: 2px;
            position: relative;
            z-index: 9999;
        }

        .top-nav .nav .city .city-list {
            position: absolute;
            top: 30px;
            width: 300px;
            height: 442px;
            padding: 10px;
            display: none;
            border: 1px solid #DDDDDD;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, .1);
            background-color: white;
            z-index: 999;
        }

        .top-nav .nav .city i.fas {
            font-size: 14px;
            color: red;
        }

        .top-nav .nav .city:hover .city-list {
            display: block;
        }

        .top-nav .nav .city:hover .current-city {
            border: 1px solid #DDDDDD;
            border-bottom: none;
            background-color: white;
        }

        .top-nav .nav .main {
            float: right;
        }

        .top-nav .nav .main .all li {
            float: left;
            margin: 0px 8px 0px 8px;
        }

        .top-nav .nav .main .all .red {
            color: red;
        }

        .top-nav .nav .main .all .space {
            width: 1px;
            height: 10px;
            background-color: #999999;
            background-clip: content-box;
            margin: 10px 5px;
        }

        .top-nav .nav .main .all .button i.fas {
            font-size: 10px;
            color: #999999;
        }
    </style>
</head>

<body>
    <nav class="top-nav">
        <div class="nav">
            <div class="city">
                <div class="current-city">
                    <a href="javascript:;">
                        <!-- <i class="iconfont location">&#xe61f;</i> -->
                        <i class="fas fa-map-marker-alt"></i>
                        <span>广东</span>
                    </a>
                </div>
                <div class="city-list"></div>
            </div>
            <div class="main">
                <ul class="all">
                    <li class="login">
                        <a href="javascript:;">你好，请登录</a>
                        &nbsp;<a class="red" href="javascript:;">免费注册</a>
                    </li>
                    <li class="space"></li>
                    <li class="a">
                        <a href="javascript:;">我的订单</a>
                    </li>
                    <li class="space"></li>
                    <li class="button">
                        <div class="box">
                            <a href="javascript:;">我的京东</a>
                            <!-- <i class="iconfont">&#xe613;</i> -->
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </li>
                    <li class="space"></li>
                    <li class="a">
                        <a href="javascript:;">京东会员</a>
                    </li>
                    <li class="space"></li>
                    <li class="button">
                        <div class="box">
                            <a class="red" href="javascript:;">企业采购</a>
                            <!-- <i class="iconfont">&#xe613;</i> -->
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </li>
                    <li class="space"></li>
                    <li class="button">
                        <div class="box">
                            <span>客户服务</span>
                            <!-- <i class="iconfont">&#xe613;</i> -->
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </li>
                    <li class="space"></li>
                    <li class="button">
                        <div class="box">
                            <span>网站导航</span>
                            <!-- <i class="iconfont">&#xe613;</i> -->
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </li>
                    <li class="space"></li>
                    <li class="a">
                        <span>手机京东</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="boxdiv">

    </div>
</body>

</html>